<!-- Uncomment and add your API key to enable the map
<script>
  import { Loader } from '@googlemaps/js-api-loader';

  const loader = new Loader({
    apiKey: 'YOUR_GOOGLE_MAPS_API_KEY',
    version: 'weekly'
  });

  loader.load().then(() => {
    const map = new google.maps.Map(document.getElementById('google-map') as HTMLElement, {
      center: { lat: 40.7128, lng: -74.0060 }, // New York coordinates
      zoom: 12,
      styles: [
        {
          featureType: 'all',
          elementType: 'geometry',
          stylers: [{ color: '#242f3e' }]
        },
        {
          featureType: 'all',
          elementType: 'labels.text.stroke',
          stylers: [{ color: '#242f3e' }]
        },
        {
          featureType: 'all',
          elementType: 'labels.text.fill',
          stylers: [{ color: '#746855' }]
        }
      ]
    });

    // Add markers for ALS centers
    const locations = [
      { lat: 40.7128, lng: -74.0060, title: 'ALS Center NYC' },
      { lat: 40.7282, lng: -73.7949, title: 'Research Facility' },
      { lat: 40.6892, lng: -74.0445, title: 'Support Center' }
    ];

    locations.forEach(location => {
      new google.maps.Marker({
        position: { lat: location.lat, lng: location.lng },
        map,
        title: location.title
      });
    });
  });
</script>
-->
